## i3 WINDOW RULES CUSTOM CONFIG FILE
## Add window rules to this file

## ---------------------- SCRATCHPADS ---------------------- ##
for_window [title="^($scratchpadwindowtitle1)$"] move scratchpad, resize set 1050 700
for_window [title="^($scratchpadwindowtitle2)$"] move scratchpad, resize set 1050 700
for_window [title="^($scratchpadwindowtitle3)$"] move scratchpad, resize set 850 800
for_window [title="^($scratchpadwindowtitle4)$"] move scratchpad, resize set 1050 700
for_window [title="^($scratchpadwindowtitle5)$"] move scratchpad, resize set 1050 700
for_window [title="^($scratchpadwindowtitle6)$"] move scratchpad, resize set 1050 700


## ---------------------- APPLICATIONS ---------------------- ##
# Steam
for_window [class="^steam$"] [title="^Steam$"] move to output $monitor2
for_window [class="^steam$"] [title="^Steam Settings$"] floating enable
for_window [class="^steam$"] [title="^Friends List$"] floating enable
for_window [class="^steam$"] [title="^Geometry Dash$"] floating disable
for_window [class="^steam$"] [title="^Portal$"] floating enable
# Yazi
for_window [class="^Alacritty$"] [title="^Yazi View$"] border normal, floating enable, resize set 1070 1000, move position center
for_window [class="^Alacritty$"] [title="^File chooser$"] border normal, floating enable, resize set 1070 1000, move position center
# Dragon-drop
for_window [class="^Dragon$"] [title="^dragon$"] move window position pointer
# Blueman-manager
for_window [class="^Blueman-manager$"] [title="^Blåtannsenheter$"] border normal, floating enable, resize set 600 700, move position center
# OBS Studio
for_window [class="^obs$"] [title="^Egenskaper for 'Display Capture \(XSHM\)'$"] border normal, floating enable, resize set 720 644, move position center
for_window [class="^obs$"] [title="^Egenskaper for 'Lydinngangopptak \(PulseAudio\)'$"] border normal, floating enable, resize set 350 464, move position center
for_window [class="^obs$"] [title="^Innstillinger$"] border normal, floating enable, resize set 850 700, move position center
# Youtube Music
assign [class="^com.github.th_ch.youtube_music$"] $ws2
# Sublime Text
for_window [class=^Sublime_text$"] floating disable
# Thunar
for_window [class="^Thunar$"] [title="^Fremdrift for filhandling$"] move container up 130
# Firefox
for_window [class="^webcalprofile1$"] border normal, floating enable, resize set 850 800, move position center, move container up 120
