# ------------------------- SCRATCHPADS -------------------------
for_window [title="^($scratchpadwindowtitle1|$scratchpadwindowtitle2|$scratchpadwindowtitle4|$scratchpadwindowtitle5)$"] move scratchpad, resize set 1050 700
for_window [title="$scratchpadwindowtitle3"] move scratchpad, resize set 850 800


# ------------------------- APPLICATIONS -------------------------
# Steam
for_window [class="^steam$"] [title="^Steam$"] move to output $monitor2
for_window [class="^steam$"] [title="^Steam Settings$"] floating enable
for_window [class="^steam$"] [title="^Friends List$"] floating enable
for_window [class="^steam$"] [title="^Geometry Dash$"] floating disable
for_window [class="^steam$"] [title="^Portal$"] floating enable
# Yazi
for_window [class="^Alacritty$"] [title="^Yazi View$"] border normal, floating enable, resize set 1070 1000, move position center
for_window [class="^Alacritty$"] [title="^File chooser$"] border normal, floating enable, resize set 1070 1000, move position center
# Dragon-drop
for_window [class="^Dragon$"] [title="^dragon$"] move window position pointer
# Blueman-manager
for_window [class="^Blueman-manager$"] [title="^Blåtannsenheter$"] border normal, floating enable, resize set 600 700, move position center
# OBS Studio
for_window [class="^obs$"] [title="^Egenskaper for 'Display Capture \(XSHM\)'$"] border normal, floating enable, resize set 720 644, move position center
