bind r source-file ~/.config/tmux/tmux.conf

# leader key
unbind C-b
unbind C-h
unbind C-j
unbind C-k
unbind C-l

bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

set -g prefix M-v

bind -n M-h if-shell -F "#{@is_vim}" "send-keys M-h"  "select-pane -L"
bind -n M-j if-shell -F "#{@is_vim}" "send-keys M-j"  "select-pane -D"
bind -n M-k if-shell -F "#{@is_vim}" "send-keys M-k"  "select-pane -U"
bind -n M-l if-shell -F "#{@is_vim}" "send-keys M-l"  "select-pane -R"

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

unbind %
bind g split-window -h -c "#{pane_current_path}"

unbind '"'
bind v split-window -v -c "#{pane_current_path}"

set -g base-index 1 # start windows numbering at 1
set -g mouse on
set-option -g status-position top
set -g status-style bg=default
set -a terminal-features 'xterm-256color:RGB'

# Custom plugins:
set -g @vim_navigator_mapping_left "<M-h>"
set -g @vim_navigator_mapping_right "<M-j>"
set -g @vim_navigator_mapping_up "<M-k>"
set -g @vim_navigator_mapping_down "<M-l>"
set -g @vim_navigator_mapping_prev ""

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k-theme 'onedark'
set -g @tmux2k-left-plugins "session"
set -g @tmux2k-right-plugins "uptime"

run '~/.config/tmux/plugins/tpm/tpm'

