unbind r
bind r source-file ~/.config/tmux/tmux.conf

# leader key
unbind C-b
set -g prefix M-v

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-h resize-pane -L 3
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 3

unbind %
bind g split-window -h -c "#{pane_current_path}"

unbind '"'
bind v split-window -v -c "#{pane_current_path}"

set -g base-index 1 # start windows numbering at 1
set -g mouse on
set-option -g status-position top
set -g status-style bg=default
