unbind r
bind r source-file ~/.config/tmux/tmux.conf

# leader key
unbind C-b
set -g prefix M-v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

unbind %
bind g split-window -h -c "#{pane_current_path}"

unbind '"'
bind v split-window -v -c "#{pane_current_path}"

set -g mouse on
set-option -g status-position top
set -g status-style bg=default
