bind r source-file ~/.config/tmux/tmux.conf

# leader key
unbind C-b
set -g prefix M-v

unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l
unbind -n C-l
unbind !
bind 0 break-pane

bind -n M-h if-shell -F "#{@is_vim}" "send-keys M-h"  "select-pane -L"
bind -n M-j if-shell -F "#{@is_vim}" "send-keys M-j"  "select-pane -D"
bind -n M-k if-shell -F "#{@is_vim}" "send-keys M-k"  "select-pane -U"
bind -n M-l if-shell -F "#{@is_vim}" "send-keys M-l"  "select-pane -R"
bind -n M-\\ if-shell -F "#{@is_vim}" "send-keys M-\\" "select-pane -l"

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

unbind %
bind g split-window -h -c "#{pane_current_path}"

unbind '"'
bind v split-window -v -c "#{pane_current_path}"

set -g base-index 1 # start windows numbering at 1
set -g mouse on
set-option -g status-position top
set -g status-style bg=default
set -a terminal-features 'xterm-256color:RGB'

# Custom plugins:
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k-theme 'onedark'
set -g @tmux2k-left-plugins "session"
set -g @tmux2k-right-plugins "uptime"

run '~/.config/tmux/plugins/tpm/tpm'
