[Settings]
gtk-application-prefer-dark-theme=1
gtk-cursor-theme-name= Polarnight-cursors
gtk-icon-theme-name = Papirus-Dark
#gtk-icon-theme-name = kora
#gtk-theme-name = Adwaita-Dark
#gtk-theme-name = CBlack
gtk-decoration-layout = appmenu:none
